# photo-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashpractice/: App.kt  MainActivity.kt
app/src/main/java/com/example/unsplashpractice/api/: UnsplashApi.kt
app/src/main/java/com/example/unsplashpractice/auth/: AppAuth.kt  AuthRepository.kt  AuthorizationActivity.kt  AuthorizationViewModel.kt  FlowExtensions.kt  TokenStorage.kt  TokensModel.kt
app/src/main/java/com/example/unsplashpractice/data/: TokensRepository.kt  UnsplashCollectionsApiRepository.kt  UnsplashPhotosApiRepository.kt  UserApiRepository.kt
app/src/main/java/com/example/unsplashpractice/data/models/: LocationUnsplash.kt  PreviewPhoto.kt  SearchResult.kt  Tag.kt  UnsplashCollection.kt  UnsplashLikeResponse.kt  UnsplashPhoto.kt  (+4 more)
app/src/main/java/com/example/unsplashpractice/db/: AppDatabase.kt  Photo.kt  PhotoDao.kt
app/src/main/java/com/example/unsplashpractice/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/unsplashpractice/domain/: CollectionPhotosPagingSource.kt  CollectionsAdapter.kt  CollectionsPagingSource.kt  CollectionsPhotoAdapter.kt  CustomLoadStateAdapter.kt  DBAdapter.kt  DBPagingSource.kt  PhotosAdapter.kt  PhotosPagingSource.kt  SearchPhotosPagingSource.kt  UserPhotosPagingSource.kt
app/src/main/java/com/example/unsplashpractice/downloader/: DownloadCompletedReceiver.kt  Downloader.kt  UnsplashDownloader.kt
app/src/main/java/com/example/unsplashpractice/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/example/unsplashpractice/sharedprefs/: TokensStorage.kt
app/src/main/java/com/example/unsplashpractice/utils/: CheckInternetConnection.kt  Converter.kt  State.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/color-night/: bottom_navigation_colors.xml
app/src/main/res/drawable/: arrow_right.xml  ellipse_12.xml  ellipse_12__1_.xml  ic_launcher_foreground.xml  onboarding_background_element.xml  star.xml  vector__1_.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_onboarding.xml  collection_item.xml  collection_list_photos_item.xml  fragment_collection_detail.xml  fragment_collections.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_user.xml  list_photos_item.xml  load_state.xml  onboard_item_container.xml
app/src/main/res/layout-land/: activity_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/unsplashpractice/: ExampleUnitTest.kt
(+10 files in other folders)
